{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "ignoreDeprecations": "6.0",
    "types": ["node", "bun", "vite/client"],
    "paths": { "~/*": ["./src/*"] }
  },
  "include": ["src", "tests", "vite.config.ts", "lingui.config.ts", "tailwind.config.ts"]
}
